.wrapper {
  padding: 0 24px;

  .item {
    padding: 24px 0;
    border-bottom: 1px solid #f0f0f0;

    .itemHeader {
      display: flex;

      .avatar {
        width: 66px;
        height: 66px;
        border-radius: 33px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .author {
        flex: 1;
        padding: 0 8px;

        .name {
          padding: 6px 0;
          font-size: 28px;
        }

        .type {
          font-size: 22px;
          color: #969696;
        }
      }

      .date {
        display: flex;
        align-items: center;
        font-size: 22px;
        color: #777;
      }
    }

    .itemCont {
      padding: 20px 0;

      .content {
        padding-bottom: 20px;
        line-height: 38px;
        font-size: 28px;
        color: #4d4d4d;
      }

      .img {
        width: 200px;
        // height: 400px;
        padding-bottom: 20px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 4px;
        }
      }
    }
  
    .itemFooter {
      display: flex;

      .footerItem {
        margin-right: 60px;

        .itemIcon {
          width: 30px;
          margin-right: 10px;
          vertical-align: -2px;
        }

        .comment {
          width: 28px;
        }

        .itemName {
          font-size: 28px;
          color: #8a8a8a;
        }
      }

      .detail {
        flex: 1;
        text-align: right;

        .detailIcon {
          width: 42px;
        }
      }
    }
  }

  .itemOther {
    padding: 24px 0 10px;
    border-bottom: 1px solid #f0f0f0;

    .itemHeader {
      display: flex;

      .avatar {
        width: 66px;
        height: 66px;
        border-radius: 33px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .author {
        flex: 1;
        padding: 0 8px;

        .name {
          padding: 6px 0;
          font-size: 28px;
        }

        .type {
          font-size: 22px;
          color: #969696;
        }
      }

      .date {
        display: flex;
        align-items: center;
        font-size: 22px;
        color: #777;
      }
    }

    .title {
      line-height: 38px;
      font-weight: 600;
      padding: 20px 0;
      font-size: 28px;
      color: #303030;
    }

    .mainContent {
      display: flex;
      padding-bottom: 28px;

      .content {
        line-height: 38px; 
        font-size: 24px;
        color: #666666;

        .likeAuthor {
          font-weight: 600;
          color: #303030;
        }
      }

      .imgCont {
        padding-left: 10px;

        img{
          width: 220px;
          height: 140px;
          border-radius: 8px;
        }
      }
    }

    .itemFooter {
      display: flex;

      .footerItem {
        margin-right: 60px;

        .itemIcon {
          width: 30px;
          margin-right: 10px;
          vertical-align: -4px;
        }

        .comment {
          width: 28px;
        }

        .itemName {
          font-size: 28px;
          color: #8a8a8a;
        }
      }

      .detail {
        flex: 1;
        text-align: right;

        .detailIcon {
          width: 42px;
        }
      }
    }
  }
}