.wrapper {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #f8f8f8;
  box-shadow: 0 -2px 2px #efefef;
  transition: 0.4s all ease-in-out;

  .navItem {
    flex: 1;
    text-align: center;

    .itemIcon {
      width: 36px;
      height: 40px;
      margin: 14px 0 2px;
    }

    .itemAddIcon {
      width: 52px;
      height: 68px;
      margin: 14px auto 0;
      font-size: 38px;
      line-height: 70px;
      text-align: center;
      color: #fff;
      border-radius: 4px;
      background-color: #0f7be5;
    }

    .itemHomeIconFull {
      width: 52px;
      height: 40px;
      margin: 14px 0 2px;
    }

    .itemName {
      font-size: 22px;
      font-weight: 500;
      color: #2c2c2c;
    }
  }
}
